# Default environment values
def.workspace = D:/DevFiles/Java/WorkSpaces/Main
def.srcRepo = D:/DevFiles/Java/WorkSpaces/Main/SourceSite
def.dstRepo = D:/DevFiles/Java/WorkSpaces/Main/OutputSite
def.repoName = Certiv Tools
def.feature = net.certiv.certivtools.feature
def.pubRepo = P:/certiv.net/updates
def.category = D:/DevFiles/Java/WorkSpaces/Main/net.certiv.certivtools.build/category.xml
def.logDir = D:/DevFiles/Java/WorkSpaces/Main/net.certiv.certivtools.build/logs

# System property values
ct.java.home = C:/Program Files/Java/jre1.8
ct.java_x86.home = C:/Program Files (x86)/Java/jre1.8
ct.eclipse.home = C:/DevBin/Eclipse45_64/eclipse
ct.eclipse_x86.home = C:/DevBin/Eclipse45/eclipse
ct.deltapack.home = C:/DevBin/Eclipse45_64/eclipse/delta/eclipse
ct.eclipse.launcher = org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
ct.builder = org.eclipse.pde.build_3.9.100.v20150521-1524

ct.build.properties = D:/DevFiles/Java/WorkSpaces/Main/net.certiv.certivtools.build/pde.build.properties
ct.customTargets= D:/DevFiles/Java/WorkSpaces/Main/net.certiv.certivtools.build/pde.customTargets.xml

ct.action.lib = D:/DevFiles/Java/WorkSpaces/Main/net.certiv.certivtools.build/ActLib.xml
ct.action.properties = D:/DevFiles/Java/WorkSpaces/Main/net.certiv.certivtools.build/Action.properties
ct.ant.contrib.jar = D:/DevFiles/Java/WorkSpaces/Main/AntHelpers/lib/ant.contrib.jar
ct.ant.contrib.antlib = net/sf/antcontrib/antlib.xml
ct.proguard = D:/DevFiles/Java/WorkSpaces/Main/net.certiv.proguarddt.proguard/lib/proguard-5.2.1.jar
ct.proguard.properties = proguard/ant/task.properties


# Platform properties (for UI build ant tasks)
basearch=x86_64
basenl=en_US
baseos=win32
basews=win32
bootclasspath=C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\ext\zipfs.jar
bootclasspath_x86=C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\ext\access-bridge-32.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\ext\dnsns.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\ext\jaccess.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\ext\localedata.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\ext\sunec.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\ext\sunjce_provider.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\ext\sunmscapi.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\ext\zipfs.jar
eclipse.running=true
javacDebugInfo=on
javacFailOnError=false
javacSource=1.8
javacTarget=1.8
javacVerbose=false
